<?xml version="1.0" encoding="utf-8"?>
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<textview 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/TextView01" 
	    android:textSize="20sp"
	    android:layout_marginTop="5dp"
	    android:text="SQLite基本操作">
	</textview>
	
	<button 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"  
	    android:id="@+id/add_button" 
	    android:textSize="20sp"
	    android:layout_marginTop="5dp"
	    android:text="insert" 
	    android:minWidth="200dp">
	</button>
		
	<button 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/delete_button" 
	    android:textSize="20sp"
	    android:layout_marginTop="5dp"
	    android:text="delete" 
	    android:minWidth="200dp">
	</button>
		
	<button 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/modify_button" 
	    android:textSize="20sp"
	    android:layout_marginTop="5dp"
	    android:text="modify" 
	    android:minWidth="200dp">
	</button>
		
	<button 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/query_button" 
	    android:textSize="20sp"
	    android:layout_marginTop="5dp"
	    android:text="query" 
	    android:minWidth="200dp">
	</button>
	
		
	<spinner 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/Spinner01" 
	    android:minWidth="200dp">
	</spinner>
	
	<textview 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/TextView02">
	</textview>

</linearlayout>